{
    "development": {
      "username": "root",
      "password": "UserDev@421",
      "database": "eventreg",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "UserDev@421",
      "database": "eventreg",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "UserDev@421",
      "database": "eventreg",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }